packages:
    asm89/stack-cors: 1.3.0
    chi-teck/drupal-code-generator: 1.33.1
    composer/installers: v1.12.0
    composer/semver: 3.3.2
    consolidation/annotated-command: 4.8.2
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 2.1.1
    consolidation/output-formatters: 4.2.4
    consolidation/robo: 3.0.11
    consolidation/self-update: 2.1.0
    consolidation/site-alias: 3.1.7
    consolidation/site-process: 4.2.1
    cweagans/composer-patches: 1.7.3
    dflydev/dot-access-data: v1.1.0
    dimsemenov/magnific-popup: 1.1.0
    doctrine/annotations: 1.13.3
    doctrine/collections: 1.8.0
    doctrine/common: 3.4.3
    doctrine/deprecations: v1.0.0
    doctrine/event-manager: 1.2.0
    doctrine/lexer: 1.2.3
    doctrine/persistence: 3.1.4
    doctrine/reflection: 1.2.3
    drupal/admin_toolbar: 3.3.0
    drupal/adminimal_theme: 1.6.0
    drupal/advpoll: 1.2.0
    drupal/agreement: 3.0.0-alpha2
    drupal/allowed_formats: 1.5.0
    drupal/antibot: 1.5.0
    drupal/auto_entitylabel: 3.0.0
    drupal/background_image: 2.0.1
    drupal/backup_migrate: 5.0.3
    drupal/better_login_form_config: 2.4.0
    drupal/better_normalizers: 1.0.0-beta5
    drupal/block_field: 1.0.0-rc4
    drupal/bootstrap_barrio: 5.5.10
    drupal/bootstrap_sass: 5.0.6
    drupal/captcha: 1.10.0
    drupal/change_pwd_page: 1.0.0
    drupal/conditional_fields: 4.0.0-alpha2
    drupal/config_filter: 1.10.0
    drupal/config_ignore: 2.4.0
    drupal/config_split: 1.9.0
    drupal/context: 4.1.0
    drupal/cookiebot: 1.0.0-alpha15
    drupal/cookiepro: 2.0.1
    drupal/core: 9.5.7
    drupal/core-composer-scaffold: 9.5.7
    drupal/core-project-message: 9.5.7
    drupal/core-recommended: 9.5.7
    drupal/crop: 2.3.0
    drupal/csv_importer: 1.16.0
    drupal/csv_serialization: 2.1.0
    drupal/ctools: 4.0.3
    drupal/dashboards: 2.1.6
    drupal/default_content: 2.0.0-alpha2
    drupal/default_content_deploy: 2.0.0
    drupal/devel: 5.1.1
    drupal/email_registration: 1.2.0
    drupal/entity_browser: 2.9.0
    drupal/entity_reference_revisions: 1.10.0
    drupal/entity_usage: 2.0.0-beta11
    drupal/entityreference_filter: 1.4.0
    drupal/exclude_node_title: 1.4.0
    drupal/feeds: 3.0.0-beta3
    drupal/field_group: 3.4.0
    drupal/file_delete: 2.0.0
    drupal/file_download_link: 2.0.3
    drupal/file_mdm: 2.5.0
    drupal/file_mdm_exif: 2.5.0
    drupal/file_mdm_font: 2.5.0
    drupal/fillpdf: 5.0.0
    drupal/flag: 4.0.0-beta4
    drupal/flood_control: 2.3.2
    drupal/formblock: 2.0.0-beta3
    drupal/hal: 1.0.3
    drupal/health_check_url: 3.1.0
    drupal/honeypot: 2.1.2
    drupal/iframe: 2.22.0
    drupal/image_effects: 3.4.0
    drupal/image_widget_crop: 2.4.0
    drupal/inline_entity_form: 1.0.0-rc15
    drupal/jquery_ui: 1.6.0
    drupal/jquery_ui_accordion: 2.0.0
    drupal/jquery_ui_tabs: 2.0.0
    drupal/layout_custom_section_classes: 1.0.4
    drupal/libraries: 3.0.0-beta3
    drupal/link_target: 1.3.0
    drupal/mailcontrol: '1.x-dev:8ca3530dc422d4aa6318946deffc9d9a56320857'
    drupal/mailsystem: 4.4.0
    drupal/masonry: 1.2.0
    drupal/maxlength: 2.1.1
    drupal/menu_item_extras: 2.19.0
    drupal/menu_item_role_access: 2.1.0
    drupal/menu_link_attributes: 1.3.0
    drupal/module_filter: 3.4.0
    drupal/override_node_options: 2.7.0
    drupal/paragraphs: 1.15.0
    drupal/passwordless: 1.3.0
    drupal/pathauto: 1.11.0
    drupal/pdf: 1.1.0
    drupal/permissions_by_term: 3.1.22
    drupal/poll: 1.6.0
    drupal/profile_switcher: 1.0.0-alpha6
    drupal/protected_forms: 2.0.2
    drupal/quick_node_clone: 1.16.0
    drupal/quicktabs: 3.0.0-alpha7
    drupal/r4032login: 2.2.1
    drupal/rabbit_hole: 1.0.0-beta11
    drupal/realname: 2.0.0-beta2
    drupal/redirect: 1.8.0
    drupal/redirect_after_login: 2.7.0
    drupal/seckit: 2.0.1
    drupal/shield: 1.7.0
    drupal/smart_date: 3.6.0
    drupal/status_messages: 4.3.0
    drupal/structure_sync: 2.0.5
    drupal/svg_image: 1.16.0
    drupal/swiftmailer: 2.4.0
    drupal/tablefield: 2.4.0
    drupal/theme_switcher: 1.3.0
    drupal/time_range: 9.0.1
    drupal/tiny_slider: 1.1.0-rc1
    drupal/token: 1.11.0
    drupal/twig_tweak: 3.2.1
    drupal/unique_content_field_validation: 1.1.0
    drupal/username_enumeration_prevention: 1.3.0
    drupal/video_embed_field: 2.5.0
    drupal/view_mode_switch: 2.0.5
    drupal/view_unpublished: 1.0.0
    drupal/views_auto_refresh: 1.0.2
    drupal/views_conditional: 1.5.0
    drupal/views_data_export: 1.3.0
    drupal/views_infinite_scroll: 2.0.1
    drupal/views_slideshow: 4.8.0
    drupal/webform: 6.1.4
    drupal/webform_views: 5.1.0
    drupal/xmlsitemap: 1.4.0
    drush/drush: 10.6.2
    egulias/email-validator: 3.2.5
    enlightn/security-checker: v1.10.0
    enshrined/svg-sanitize: 0.16.0
    ezyang/htmlpurifier: v4.16.0
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.8
    guzzlehttp/promises: 1.5.2
    guzzlehttp/psr7: 1.9.0
    html2text/html2text: 4.3.1
    joachim-n/composer-manifest: 1.1.5
    kint-php/kint: 4.2.3
    laminas/laminas-diactoros: 2.14.0
    laminas/laminas-escaper: 2.9.0
    laminas/laminas-feed: 2.17.0
    laminas/laminas-stdlib: 3.11.0
    league/container: 3.4.1
    league/csv: 9.8.0
    lsolesen/pel: 0.9.12
    masterminds/html5: 2.7.6
    mozilla/pdf.js: v2.14.305
    neilime/php-css-lint: v3.1.3
    nikic/php-parser: v4.15.4
    oomphinc/composer-installers-extender: 2.0.1
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.11
    pear/pear_exception: v1.0.2
    phenx/php-font-lib: 0.5.4
    psr/cache: 1.0.1
    psr/container: 1.1.2
    psr/http-factory: 1.0.2
    psr/http-message: 1.0.1
    psr/log: 1.1.4
    psy/psysh: v0.10.12
    ralouphie/getallheaders: 3.0.3
    rogervila/array-diff-multidimensional: 2.1.0
    simshaun/recurr: v4.0.5
    stack/builder: v1.0.6
    swiftmailer/swiftmailer: v6.3.0
    symfony-cmf/routing: 2.3.4
    symfony/console: v4.4.49
    symfony/css-selector: v5.4.21
    symfony/debug: v4.4.44
    symfony/dependency-injection: v4.4.49
    symfony/deprecation-contracts: v2.5.2
    symfony/error-handler: v4.4.44
    symfony/event-dispatcher: v4.4.44
    symfony/event-dispatcher-contracts: v1.1.13
    symfony/filesystem: v4.4.42
    symfony/finder: v5.4.21
    symfony/http-client-contracts: v2.5.2
    symfony/http-foundation: v4.4.49
    symfony/http-kernel: v4.4.50
    symfony/mime: v5.4.13
    symfony/polyfill-ctype: v1.27.0
    symfony/polyfill-iconv: v1.27.0
    symfony/polyfill-intl-idn: v1.27.0
    symfony/polyfill-intl-normalizer: v1.27.0
    symfony/polyfill-mbstring: v1.27.0
    symfony/polyfill-php72: v1.27.0
    symfony/polyfill-php73: v1.27.0
    symfony/polyfill-php80: v1.27.0
    symfony/process: v4.4.44
    symfony/psr-http-message-bridge: v2.1.4
    symfony/routing: v4.4.44
    symfony/serializer: v4.4.47
    symfony/service-contracts: v2.5.2
    symfony/translation: v4.4.47
    symfony/translation-contracts: v2.5.2
    symfony/validator: v4.4.48
    symfony/var-dumper: v5.4.22
    symfony/yaml: v4.4.45
    tijsverkoyen/css-to-inline-styles: 2.2.6
    twbs/bootstrap: v5.2.3
    twig/twig: v2.15.4
    typo3/phar-stream-wrapper: v3.1.7
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.11.0
    webmozart/path-util: 2.3.0
    wikimedia/composer-merge-plugin: v2.1.0
    zaporylie/composer-drupal-optimizations: 1.2.0
